# Yuika

./: .gitignore  Readme.md  Yuika.sln  Yuika.sln.DotSettings
Yuika.Graphics/: BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendHelper.cs  BlendStateDescription.cs  BoundResourceSetInfo.cs  Buffer.cs  BufferDescription.cs  BufferUsage.cs  ColorWriteMask.cs  CommandList.cs  CommandListDescription.cs  ComparisonKind.cs  ComputePipelineDescription.cs  DepthStencilStateDescription.cs  DeviceBufferRange.cs  FaceCullMode.cs  Fence.cs  FormatHelpers.cs  FormatSizeHelpers.cs  Framebuffer.cs  FramebufferAttachment.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  FrontFace.cs  GraphicsApiVersion.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceFactory.cs  GraphicsDeviceFeatures.cs  GraphicsDeviceOptions.cs  GraphicsPipelineDescription.cs  HashHelper.cs  IBindableResource.cs  IDeviceResource.cs  IGraphicsBackendInfo.cs  IllegalValueException.cs  IndexFormat.cs  IndirectDispatchArguments.cs  IndirectDrawArguments.cs  (+57 more)
Yuika.Graphics.Metal/: BackendInfoMetal.cs  GraphicsDeviceFactoryExtension.cs  MTLBuffer.cs  MTLCommandList.cs  MTLFeatureSupport.cs  MTLFence.cs  MTLFormats.cs  MTLFramebuffer.cs  MTLFramebufferBase.cs  MTLGraphicsDevice.cs  MTLPipeline.cs  MTLPlaceholderTexture.cs  MTLResourceFactory.cs  MTLResourceLayout.cs  MTLResourceSet.cs  MTLSampler.cs  MTLShader.cs  MTLSwapchain.cs  MTLSwapchainFramebuffer.cs  MTLTexture.cs  MTLTextureView.cs  MTLUnalignedBufferCopyInfo.cs  Yuika.Graphics.Metal.csproj
Yuika.Graphics.OpenGL/: BackendInfoOpenGL.cs  GraphicsDeviceFactoryExtension.cs  OpenGLBuffer.cs  OpenGLCommandEntryList.cs  OpenGLCommandExecutor.cs  OpenGLCommandList.cs  OpenGLDeferredResource.cs  OpenGLExtensions.cs  OpenGLFence.cs  OpenGLFormats.cs  OpenGLFramebuffer.cs  OpenGLGraphicsDevice.cs  OpenGLPipeline.cs  OpenGLPlaceholderTexture.cs  OpenGLPlatformInfo.cs  OpenGLResourceFactory.cs  OpenGLResourceLayout.cs  OpenGLResourceSet.cs  OpenGLSampler.cs  OpenGLShader.cs  OpenGLSwapchain.cs  OpenGLSwapchainFramebuffer.cs  OpenGLTexture.cs  OpenGLTextureSamplerManager.cs  OpenGLTextureView.cs  OpenGLUtil.cs  StagingMemoryPool.cs  Yuika.Graphics.OpenGL.csproj
Yuika.Graphics.OpenGL/Android/: AndroidRuntime.cs
Yuika.Graphics.OpenGL/ManagedEntryList/: BeginEntry.cs  ClearColorTargetEntry.cs  ClearDepthTargetEntry.cs  DispatchEntry.cs  DispatchIndirectEntry.cs  DrawEntry.cs  DrawIndexedEntry.cs  DrawIndexedIndirectEntry.cs  DrawIndirectEntry.cs  EndEntry.cs  OpenGLCommandEntry.cs  ResolveTextureEntry.cs  SetComputeResourceSetEntry.cs  SetFramebufferEntry.cs  SetGraphicsResourceSetEntry.cs  SetIndexBufferEntry.cs  SetPipelineEntry.cs  SetScissorRectEntry.cs  SetVertexBufferEntry.cs  SetViewportEntry.cs  UpdateBufferEntry.cs
Yuika.Graphics.OpenGL/NoAllocEntryList/: NoAllocBeginEntry.cs  NoAllocClearColorTargetEntry.cs  NoAllocClearDepthTargetEntry.cs  NoAllocCopyBufferEntry.cs  NoAllocCopyTextureEntry.cs  NoAllocDispatchEntry.cs  NoAllocDispatchIndirectEntry.cs  NoAllocDrawEntry.cs  NoAllocDrawIndexedEntry.cs  NoAllocDrawIndexedIndirectEntry.cs  NoAllocDrawIndirectEntry.cs  NoAllocEndEntry.cs  NoAllocGenerateMipmapsEntry.cs  NoAllocInsertDebugMarkerEntry.cs  NoAllocPopDebugGroupEntry.cs  NoAllocPushDebugGroupEntry.cs  NoAllocResolveTextureEntry.cs  NoAllocSetFramebufferEntry.cs  NoAllocSetGraphicsResourceSetEntry.cs  NoAllocSetIndexBufferEntry.cs  NoAllocSetPipelineEntry.cs  NoAllocSetScissorRectEntry.cs  NoAllocSetVertexBufferEntry.cs  NoAllocSetViewportEntry.cs  NoAllocUpdateBufferEntry.cs  OpenGLNoAllocCommandEntryList.cs
Yuika.Test/: Info.plist  Program.cs  Yuika.Test.csproj
Yuika.YImGui/: Abgr32.cs  Alignments.cs  ColorF.cs  Extensions.cs  IImDrawListSharedData.cs  IImGuiContext.cs  IImGuiPlatformMonitorHandle.cs  IImGuiWindow.cs  ImDrawCallback.cs  ImDrawChannel.cs  ImDrawCmd.cs  ImDrawCmdHeader.cs  ImDrawData.cs  ImDrawFlags.cs  ImDrawIdx.cs  ImDrawList.cs  ImDrawListFlags.cs  ImDrawListSplitter.cs  ImDrawVert.cs  ImFont.cs  ImFontAtlas.cs  ImFontAtlasFlags.cs  ImFontConfig.cs  ImFontGlyph.cs  ImFontTexData.cs  ImGlyphRange.cs  ImGui.Constants.cs  ImGui.Demo.cs  ImGui.Internal.cs  ImGui.Tables.cs  ImGui.Widgets.cs  ImGui.cs  ImGuiBackendFlags.cs  ImGuiButtonFlags.cs  ImGuiChildFlags.cs  ImGuiCol.cs  ImGuiColors.cs  ImGuiComboFlags.cs  ImGuiCond.cs  ImGuiConfigFlags.cs  (+44 more)
Yuika.YImGui/Internal/: Either.cs  ImDrawListSharedData.cs  ImGuiActivateFlags.cs  ImGuiChildFlags.cs  ImGuiContext.cs  ImGuiDataTypePrivate.cs  ImGuiDebugLogFlags.cs  ImGuiDockNode.cs  ImGuiFocusRequestFlags.cs  ImGuiHoveredFlagsPrivate.cs  ImGuiInputEvent.cs  ImGuiInputEventAppFocused.cs  ImGuiInputEventKey.cs  ImGuiInputEventMouseButton.cs  ImGuiInputEventMousePos.cs  ImGuiInputEventMouseWheel.cs  ImGuiInputEventText.cs  ImGuiInputEventType.cs  ImGuiInputFlags.cs  ImGuiInputTextFlagsPrivate.cs  ImGuiInputTextState.cs  ImGuiItemFlags.cs  ImGuiItemStatusFlags.cs  ImGuiKeyOwnerData.cs  ImGuiKeyRoutingData.cs  ImGuiKeyRoutingTable.cs  ImGuiLastItemData.cs  ImGuiListClipperData.cs  ImGuiListClipperRange.cs  ImGuiMenuColumns.cs  ImGuiNavHighlightFlags.cs  ImGuiNavItemData.cs  ImGuiNavLayer.cs  ImGuiNavMoveFlags.cs  ImGuiNavTreeNodeData.cs  ImGuiNextItemData.cs  ImGuiNextItemDataFlags.cs  ImGuiNextWindowData.cs  ImGuiNextWindowDataFlags.cs  ImGuiOldColumnData.cs  (+17 more)
