<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Yuika.Graphics</AssemblyName>
        <RootNamespace>Yuika.Graphics</RootNamespace>
    </PropertyGroup>

</Project>
