<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <YImGuiUseDocking>true</YImGuiUseDocking>
        <YImGuiEnableTestEngine>true</YImGuiEnableTestEngine>
        <DefineConstants Condition="$(YImGuiUseDocking)">$(DefineConstants);USE_DOCKING</DefineConstants>
        <DefineConstants Condition="$(YImGuiEnableTestEngine)">$(DefineConstants);ENABLE_TEST_ENGINE</DefineConstants>
    </PropertyGroup>

</Project>
