<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <YImGuiUseDocking>true</YImGuiUseDocking>
        <YImGuiEnableTestEngine>true</YImGuiEnableTestEngine>
        <DefineConstants Condition="$(YImGuiUseDocking)">$(DefineConstants);USE_DOCKING</DefineConstants>
        <DefineConstants Condition="$(YImGuiEnableTestEngine)">$(DefineConstants);ENABLE_TEST_ENGINE</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="IsExternalInit" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

</Project>
