<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-macos</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yuika.Graphics\Yuika.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
    </ItemGroup>
</Project>
